---
driver:
  name: vagrant

provisioner:
  name: chef_zero
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true

  provider_name: chef
  provider_version: 16
  client_rb:
    chef_license: accept

verifier:
  name: inspec

platforms:
  - name: centos-7

suites:
  - name: default
    run_list:
      - recipe[mywrapper_chef-client::default]
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
